{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "LanitChatBot",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "C5kp5s"
          },
          "activity": "${SendActivity_C5kp5s()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "ANLJEf"
          },
          "property": "user.Process",
          "value": "0"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "dnJhlA"
          },
          "activity": "${SendActivity_dnJhlA()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "64ILIb"
          },
          "activity": "${SendActivity_64ILIb()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "lbfOyG",
        "name": "KobaltInfo"
      },
      "intent": "KobaltInfo",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "OHOneK"
          },
          "dialog": "ProductKobalt",
          "activityProcessed": false
        }
      ],
      "condition": "=#KobaltInfo.Score >= 0.6"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Y7cflb",
        "name": "AvroraInfo"
      },
      "intent": "AvroraInfo",
      "condition": "=#AvroraInfo.Score >= 0.6",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "mfwaYQ"
          },
          "activityProcessed": false,
          "dialog": "ProductAvrora"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "tn5Qmd",
        "name": "LogosInfo"
      },
      "intent": "LogosInfo",
      "condition": "=#LogosInfo.Score >= 0.6",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "YPEbyn"
          },
          "activityProcessed": false,
          "dialog": "ProductLogos"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Z3jGix",
        "name": "AsterInfo"
      },
      "intent": "AsterInfo",
      "condition": "=#AsterInfo.Score >= 0.6",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "8kTmY8"
          },
          "activityProcessed": false,
          "dialog": "ProductAster"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "woGDTy",
        "name": "CompanyAbout"
      },
      "intent": "CompanyAbout",
      "condition": "=#CompanyAbout.Score >= 0.6",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "i1GmZZ"
          },
          "activity": "${SendActivity_i1GmZZ()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "neHKxh"
          },
          "activity": "${SendActivity_neHKxh()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "QiJKKl"
          },
          "activity": "${SendActivity_QiJKKl()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "QnJvNT"
          },
          "property": "user.Process",
          "value": "0"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "zjaZKx",
        "name": "CompanyOffice"
      },
      "intent": "CompanyOffice",
      "condition": "=#CompanyOffice.Score >= 0.6",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "i4UTLN"
          },
          "activity": "${SendActivity_i4UTLN()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "8wMQ51"
          },
          "activity": "${SendActivity_8wMQ51()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "G1tTl9"
          },
          "property": "user.Process",
          "value": "0"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "CScOJt",
        "name": "CompanyTime"
      },
      "intent": "CompanyTime",
      "condition": "=#CompanyTime.Score >= 0.6",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Ieaxrs"
          },
          "activity": "${SendActivity_Ieaxrs()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "7rRUOD"
          },
          "property": "user.Process",
          "value": "0"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "OOiykS",
        "name": "CompanySite"
      },
      "intent": "CompanySite",
      "condition": "=#CompanySite.Score >= 0.6",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Zv422u"
          },
          "activity": "${SendActivity_Zv422u()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "uzQ0z2"
          },
          "property": "user.Process",
          "value": "0"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "sRDWVz",
        "name": "CompanySupport"
      },
      "intent": "CompanySupport",
      "condition": "=#CompanySupport.Score >= 0.6",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "a5bNJc"
          },
          "activity": "${SendActivity_a5bNJc()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "8g0CSu"
          },
          "property": "user.Process",
          "value": "0"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "1kFyPK",
        "name": "CompanyCareer"
      },
      "intent": "CompanyCareer",
      "condition": "=#CompanyCareer.Score >= 0.6",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "PazqlO"
          },
          "activity": "${SendActivity_PazqlO()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "X4Dfh2"
          },
          "property": "user.Process",
          "value": "0"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "H8n8x7",
        "name": "CompanyActivities"
      },
      "intent": "CompanyActivities",
      "condition": "=#CompanyActivities.Score >= 0.6",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "qP4g05"
          },
          "activity": "${SendActivity_qP4g05()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Dz7UFv"
          },
          "property": "user.Process",
          "value": "0"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "ls9d90",
        "name": "CompanyEvents"
      },
      "intent": "CompanyEvents",
      "condition": "=#CompanyEvents.Score >= 0.6",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ex9rN7"
          },
          "activity": "${SendActivity_ex9rN7()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "LW65Oc"
          },
          "property": "user.Process",
          "value": "0"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "pGW6qC",
        "name": "Start"
      },
      "intent": "Start",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "CC2TYj",
            "name": "Send a response"
          },
          "activity": "${SendActivity_CC2TYj()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "feONHI"
          },
          "property": "user.onProcess",
          "value": " 0"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "GhOwvI",
        "name": "Help"
      },
      "intent": "Help",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "k9QNvY"
          },
          "activity": "${SendActivity_k9QNvY()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "iSfE4A"
          },
          "property": "user.onProcess",
          "value": " 0"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "P5W8MK",
        "name": "AllProducts"
      },
      "intent": "AllProducts",
      "condition": "=#AllProducts.Score >= 0.6",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "0bbIqy"
          },
          "activity": "${SendActivity_0bbIqy()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "4BKO1h"
          },
          "property": "user.onProcess",
          "value": " 0"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "8Z4evj",
        "name": "CallMe"
      },
      "intent": "CallMe",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "fTkdVf"
          },
          "activity": "${SendActivity_fTkdVf()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "GSTCur"
          },
          "property": "user.Process",
          "value": "0"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "TDfy8v",
        "name": "WriteMe"
      },
      "intent": "WriteMe",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "m3R55p"
          },
          "activity": "${SendActivity_m3R55p()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "eqqM0a"
          },
          "property": "user.Process",
          "value": "0"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "LHSmZ2",
        "name": "RequestMe"
      },
      "intent": "RequestMe",
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "3dbDf3"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_3dbDf3()}",
          "property": "user.name"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "TIB57R"
          },
          "condition": "=user.name != \"/cancel\"",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "Tnpkp3"
              },
              "activity": "${SendActivity_Tnpkp3()}"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "PYzMSk"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "dhawVp"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_dhawVp()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "user.email"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "cSfwL3"
          },
          "condition": "=user.email != \"/cancel\"",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "ldyHWL"
              },
              "activity": "${SendActivity_ldyHWL()}"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "t8nEeQ"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "mMkyEB"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_mMkyEB()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "user.supportRequest"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "c35p9K"
          },
          "condition": "=user.supportRequest != \"/cancel\"",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "IpbRMg"
              },
              "activity": "${SendActivity_IpbRMg()}"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "l5KT8n"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "xPq9ks"
          },
          "property": "conversation.support_re_array",
          "value": [
            "АСТЕР",
            "АВРОРА",
            "КОБАЛЬТ",
            "ЛОГОС",
            "Другая тема",
            "Отмена"
          ]
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "6n8n35"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_6n8n35()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "user.re",
          "outputFormat": "value",
          "style": "heroCard",
          "choices": "=conversation.support_re_array",
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "o8IUvS"
          },
          "condition": "=user.re != \"Отмена\"",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "wE5BEj"
              },
              "activity": "${SendActivity_wE5BEj()}"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "2Z14V0"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "dPccy2"
          },
          "resultProperty": "turn.results",
          "method": "GET",
          "url": "https://script.google.com/macros/s/AKfycbxRuTdaSmvX2Dg4dSU_FZpshT_qDq7x9WcBuTkOir8db32xfQE7f0xLHt-s42osTuo0gA/exec?name=${user.name}&text=${user.supportRequest}&mail=${user.email}&re=${user.re}",
          "responseType": "none",
          "headers": {}
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "iIYfeE"
          },
          "activity": "${SendActivity_iIYfeE()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "dhcWN2"
          },
          "property": "user.Process",
          "value": "0"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "nq96j3",
        "name": "DIBLanit"
      },
      "intent": "DIBLanit",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "G4r3oH"
          },
          "activity": "${SendActivity_G4r3oH()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "iK3gAf"
          },
          "activity": "${SendActivity_iK3gAf()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "2XxS6w"
          },
          "property": "user.Process",
          "value": "0"
        }
      ],
      "condition": "=#DIBLanit.Score >= 0.6"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "kV1i5f",
        "name": "Offers"
      },
      "intent": "Offers",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kAN57r"
          },
          "activity": "${SendActivity_kAN57r()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "w9E3tZ"
          },
          "property": "user.Process",
          "value": "0"
        }
      ],
      "condition": "=#Offers.Score >= 0.6"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "w2YXE6",
        "name": "SysIB"
      },
      "intent": "SysIB",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ZPKkWU"
          },
          "activity": "${SendActivity_ZPKkWU()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "68GJKX"
          },
          "activity": "${SendActivity_68GJKX()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "1lHRsE"
          },
          "property": "user.Process",
          "value": "0"
        }
      ],
      "condition": "=#SysIB.Score >= 0.6"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "nmz2pB",
        "name": "Audit"
      },
      "intent": "Audit",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "EbD5FX"
          },
          "activity": "${SendActivity_EbD5FX()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ztLK3b"
          },
          "activity": "${SendActivity_ztLK3b()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "yPKQKr"
          },
          "property": "user.Process",
          "value": "0"
        }
      ],
      "condition": "=#Audit.Score >= 0.6"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "DCq0IM",
        "name": "GIS"
      },
      "intent": "GIS",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "8AGjzf"
          },
          "activity": "${SendActivity_8AGjzf()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "rCXE6P"
          },
          "activity": "${SendActivity_rCXE6P()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "jeTcey"
          },
          "property": "user.Process",
          "value": "0"
        }
      ],
      "condition": "=#GIS.Score >= 0.6"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "zh48Cb",
        "name": "KII"
      },
      "intent": "KII",
      "condition": "=#KII.Score >= 0.6",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "jfxeUq"
          },
          "activity": "${SendActivity_jfxeUq()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "dSIvzR"
          },
          "activity": "${SendActivity_dSIvzR()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "QNWJvp"
          },
          "property": "user.Process",
          "value": "0"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "hkuuZ0",
        "name": "PDn"
      },
      "intent": "PDn",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "BKyfZZ"
          },
          "activity": "${SendActivity_BKyfZZ()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "awmtKe"
          },
          "activity": "${SendActivity_awmtKe()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "wDVAaJ"
          },
          "property": "user.Process",
          "value": "0"
        }
      ],
      "condition": "=#PDn.Score >= 0.6"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "pDjwTl",
        "name": "SUIB"
      },
      "intent": "SUIB",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "lmLDmm"
          },
          "activity": "${SendActivity_lmLDmm()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "pYhiqV"
          },
          "activity": "${SendActivity_pYhiqV()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "pIEiQl"
          },
          "property": "user.Process",
          "value": "0"
        }
      ],
      "condition": "=#SUIB.Score >= 0.6"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "5f31LC",
        "name": "Maintenance"
      },
      "intent": "Maintenance",
      "condition": "=#Maintenance.Score >= 0.6",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Hegkpb"
          },
          "activity": "${SendActivity_Hegkpb()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "54J4dV"
          },
          "activity": "${SendActivity_54J4dV()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "incmEB"
          },
          "property": "user.Process",
          "value": "0"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "SOg5Rd",
        "name": "HowWeWork"
      },
      "intent": "HowWeWork",
      "condition": "=#HowWeWork.Score >= 0.6",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "926lWr"
          },
          "activity": "${SendActivity_926lWr()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "7z2JJE"
          },
          "property": "user.Process",
          "value": "0"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "MtvxYQ",
        "name": "Agreement"
      },
      "intent": "Agreement",
      "condition": "=#Agreement.Score >= 0.6",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Dzij7e"
          },
          "activity": "${SendActivity_Dzij7e()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "t1OurQ"
          },
          "property": "user.Process",
          "value": "0"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "2a4KX6",
        "name": "Team"
      },
      "intent": "Team",
      "condition": "=#Team.Score >= 0.6",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "CsMDUd"
          },
          "activity": "${SendActivity_CsMDUd()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "OAHxdM"
          },
          "property": "user.Process",
          "value": "0"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "WyifbV",
        "name": "HaveLicense"
      },
      "intent": "HaveLicense",
      "condition": "=#HaveLicense.Score >= 0.6",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "2GnYiy"
          },
          "activity": "${SendActivity_2GnYiy()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "xSaJk1"
          },
          "property": "user.Process",
          "value": "0"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "zRY7IN",
        "name": "SupportOnGo"
      },
      "intent": "SupportOnGo",
      "condition": "=#SupportOnGo.Score >= 0.6",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "XosNvx"
          },
          "activity": "${SendActivity_XosNvx()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "pmkxe4"
          },
          "property": "user.Process",
          "value": "0"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "J6vId2",
        "name": "RegionalClient"
      },
      "intent": "RegionalClient",
      "condition": "=#RegionalClient.Score >= 0.6",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "eOxM5A"
          },
          "activity": "${SendActivity_eOxM5A()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "PE9pwB"
          },
          "property": "user.Process",
          "value": "0"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "JOrrVI",
        "name": "Cancel"
      },
      "intent": "Cancel",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "I2wgzi"
          },
          "activity": "${SendActivity_I2wgzi()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "jpCVLA"
          },
          "property": "user.onProcess",
          "value": " 0"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "jJjR9k",
        "name": "Menu"
      },
      "intent": "Menu",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "wzxHsr"
          },
          "activity": "${SendActivity_wzxHsr()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "dOesQ4"
          },
          "property": "user.onProcess",
          "value": " 0"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "nmIK8j",
        "name": "MenuSolutions"
      },
      "intent": "MenuSolutions",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "uGAIee"
          },
          "activity": "${SendActivity_uGAIee()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "78vJRh"
          },
          "property": "user.onProcess",
          "value": " 0"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "N3bGgV",
        "name": "MenuSupport"
      },
      "intent": "MenuSupport",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "MPN9LR"
          },
          "activity": "${SendActivity_MPN9LR()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "tZFCWZ"
          },
          "property": "user.onProcess",
          "value": " 0"
        }
      ]
    }
  ],
  "generator": "LanitChatBot.lg",
  "id": "LanitChatBot",
  "recognizer": "LanitChatBot.lu.qna",
  "dialogs": []
}
