[import](common.lg)

# SendActivity_HWw2wW()
[Activity
    Text = Продукт "Аврора" осуществляет контроль доступа к БД и обеспечивает безопасность данных. С её помощью обеспечивается защита корпоративной информации от несанкционированного доступа.
]

# SendActivity_Nbx333_text()
- ```Извините, не понял вас. Попробуйте переформулировать свой вопрос \- оставьте только ключевые слова.
Если это не поможет, вы можете задать свой вопрос по телефону +7 (495) 909\-21\-65```
# SendActivity_Nbx333()
[Activity
    Text = ${SendActivity_Nbx333_text()}
]

# SendActivity_P0oPl0()
[Activity
    Text = ${SendActivity_P0oPl0_text()}
]

# SendActivity_P0oPl0_text()
- ```Ключевые возможности продукта "Аврора":
```
# SendActivity_lMjSEP()
[Activity
    Text = ${SendActivity_lMjSEP_text()}
]

# SendActivity_lMjSEP_text()
- ```Контроль данных:
Маршрутизация пакетов данных между пользователями и БД
Поточный анализ содержимого TCP\-пакетов
Автоматизация процесса контроля доступа к БД```
# SendActivity_uONUeB()
[Activity
    Text = ${SendActivity_uONUeB_text()}
]

# SendActivity_uONUeB_text()
- ```Фильтрация пакетов:
Использование гибкой настройки фильтров
Фильтрация данных в разрешающем или запрещающем в режиме
Анализ данных по параметрам: IP, пользователь, SQL запросы```
# SendActivity_YLQ6bk()
[Activity
    Text = ${SendActivity_YLQ6bk_text()}
]

# SendActivity_YLQ6bk_text()
- ```Логирование фактов:
Журналирование сессий и действий пользователей
Своевременное логирование о фактах событий и осуществление их фильтрации 
              ```
# SendActivity_WIXtfi()
[Activity
    Text = ${SendActivity_WIXtfi_text()}
]

# SendActivity_WIXtfi_text()
- ```Оповещение об инцидентах
 Оповещение при обнаружении событий ИБ
Автоматизированная отправка сведений об инциденте на e\-mail
Получение сведений об инцидентах в режиме реального времени
```
# SendActivity_fjSnX7()
[Activity
    Text = Конечная стоимость Авроры формируется на основании производительности и пропускной способности системы. Для уточнения актуальных цен свяжитесь с нами по телефону +7 (495) 909-21-65, либо по почте aurora@lanit.ru, или оставьте заявку на сайте и мы Вам перезвоним https://aurora.lanit.ru/Ru#price.
]

# SendActivity_6Yg6l6()
[Activity
    Text = ${SendActivity_6Yg6l6_text()}
]

# SendActivity_6Yg6l6_text()
- ```Для покупки продукта "Аврора" вам необходимо связаться с нами по телефону +7(495) 909\-21\-65, либо написать на почту aurora@lanit.ru.
Также, можно оставить заявку с помощью формы обратной связи на нашем сайте https://aurora.lanit.ru/Ru#price```
# SendActivity_8Y3PG1()
[Activity
    Text = Для уточнения возможности получения пробной версии Авроры свяжитесь с нами по телефону +7 (495) 909-21-65, либо по почте aurora@lanit.ru, или оставьте заявку на сайте и мы Вам перезвоним https://aurora.lanit.ru/Ru#price.
]

# SendActivity_UsFg0J()
[Activity
    Text = Продукт "Аврора" находится в разработке, поэтому его документация ещё в процессе написания. Если у вас возникли какие-либо вопросы по использованию продукта, задайте их нам по телефону +7 (495) 909-21-65 или по почте aurora@lanit.ru
]

# SendActivity_A2Cjt2()
[Activity
    Text = Сайт продукта "Аврора" находится по адресу https://aurora.lanit.ru/Ru. Там можно найти всю необходимую информацию, касаемую продукта, а также контакты для связи с нами!
]

# SendActivity_XTpTqe()
[Activity
    Text = ${SendActivity_XTpTqe_text()}
]

# SendActivity_XTpTqe_text()
- ```Все преимущества безопасности данных вместе с Авророй:

Автоматизация процесса контроля доступа к БД.
Гибкий механизм администрирования.
Получение сведений об инцидентах в режиме реального времени.
Автоматическое реагирование программным комплексом на инциденты в соответствии с настройками политики безопасности.
Сокращение затрат на расследование инцидентов утечки конфиденциальной информации и коммерческой тайны.
Ведение журнала действий администраторов системы```
# SendActivity_XztUMK()
[Activity
    Text = Продукт "Аврора" находится в разработке, поэтому его лицензионное соглашение ещё в процессе написания. Если у вас возникли какие-либо правовые вопросы, задайте их нам по телефону +7 (495) 909-21-65 или по почте aurora@lanit.ru
]

