[import](common.lg)

# SendActivity_HWw2wW()
[Activity
    Text = "Аврора" - это программно-аппаратный комлекс, который осуществляет контроль доступа к БД и обеспечивает безопасность данных. С её помощью обеспечивается защита корпоративной информации от несанкционированного доступа. Использование Авроры позволяет предотвратить утечку персональных и конфиденциальных данных.
]

# SendActivity_P0oPl0()
[Activity
    Text = Ключевые возможности продукта "Аврора":
]

# SendActivity_lMjSEP()
[Activity
    Text = Контроль данных: Маршрутизация пакетов данных между пользователями и БД, Поточный анализ содержимого TCP-пакетов, Автоматизация процесса контроля доступа к БД
]

# SendActivity_uONUeB()
[Activity
    Text = Фильтрация пакетов: Использование гибкой настройки фильтров, Фильтрация данных в разрешающем или запрещающем в режиме, Анализ данных по параметрам: IP, пользователь, SQL запросы
]

# SendActivity_YLQ6bk()
[Activity
    Text = Логирование фактов: Журналирование сессий и действий пользователей, Своевременное логирование о фактах событий и осуществление их фильтрации
]

# SendActivity_WIXtfi()
[Activity
    Text = Оповещение об инцидентах: Оповещение при обнаружении событий ИБ, Автоматизированная отправка сведений об инциденте на email, Получение сведений об инцидентах в режиме реального времени
]

# SendActivity_fjSnX7()
[Activity
    Text = Конечная стоимость Авроры формируется на основании производительности и пропускной способности системы. В соответствии с требованиями заказчика выбирается оборудование, на которое устанавливается ПО Аврора. Имеется возможность установки на оборудование заказчика.
]

# SendActivity_6Yg6l6()
[Activity
    Text = Для покупки продукта "Аврора" вам необходимо связаться с нами по телефону +7(495) 909-21-65, либо написать на почту aurora@lanit.ru. Также, можно оставить заявку с помощью формы обратной связи на нашем сайте https://aurora.lanit.ru/Ru#price
]

# SendActivity_8Y3PG1()
[Activity
    Text = Для уточнения возможности получения пробной версии Авроры свяжитесь с нами по телефону +7 (495) 909-21-65, либо по почте aurora@lanit.ru, или оставьте заявку на сайте и мы Вам перезвоним https://aurora.lanit.ru/Ru#price.
]

# SendActivity_UsFg0J()
[Activity
    Text = Продукт "Аврора" находится в разработке, поэтому его документация ещё в процессе написания. Если у вас возникли какие-либо вопросы по использованию продукта, задайте их нам по телефону +7 (495) 909-21-65 или по почте aurora@lanit.ru
]

# SendActivity_A2Cjt2()
[Activity
    Text = Сайт продукта "Аврора" находится по адресу https://aurora.lanit.ru/Ru. Там можно найти всю необходимую информацию, касаемую продукта, а также контакты для связи с нами!
]

# SendActivity_XTpTqe()
[Activity
    Text = Все преимущества безопасности данных вместе с Авророй: \n\n1) Автоматизация процесса контроля доступа к БД \n\n2) Гибкий механизм администрирования \n\n3) Получение сведений об инцидентах в режиме реального времени \n\n4) Автоматическое реагирование программным комплексом на инциденты в соответствии с настройками политики безопасности. \n\n5) Сокращение затрат на расследование инцидентов утечки конфиденциальной информации и коммерческой тайны. \n\n6) Ведение журнала действий администраторов системы
]

# SendActivity_XztUMK()
[Activity
    Text = Продукт "Аврора" находится в разработке, поэтому его лицензионное соглашение ещё в процессе написания. Если у вас возникли какие-либо правовые вопросы, задайте их нам по телефону +7 (495) 909-21-65 или по почте aurora@lanit.ru
]

# SendActivity_FP20mB()
[Activity
    Text = Программный комплекс Аврора предусмотрен для функционирования со следующим ПО: \n\nСУБД: Oracle, PostgreSql; \n\nОС: Windows, MacOS, Ubuntu и другие linux-подобные
]

# SendActivity_FgwEMc()
[Activity
    Text = Аврора обеспечивает безопасность СУБД следующим образом: \n\n1) Настройка правил контроля и доступа к данным \n\n2) Автоматизация процесса контроля доступа к СУБД \n\n3) Оперативное получение сведений об инцидентах \n\n4) Автоматическое реагирование на инциденты
]

# SendActivity_6x2jTW()
[Activity
    Text = Программный комплекс Аврора не включен в Реестр российского ПО
]

# SendActivity_7pBH7q()
[Activity
    Text = Для уточнения актуальных цен свяжитесь с нами по телефону +7 (495) 909-21-65, либо по почте aurora@lanit.ru, или оставьте заявку на сайте и мы Вам перезвоним https://aurora.lanit.ru/Ru#price.
]

# SendActivity_tLZilc()
[Activity
    Text = Если вас заинтересовал этот продукт, и вы хотите узнать о нем больше - задайте мне вопрос о его функционале или преимуществах
]

# SendActivity_ihbkKF()
[Activity
    Text = Извините, не понял вас. Попробуйте переформулировать свой вопрос - оставьте только ключевые слова.
]

# SendActivity_X7tx5K_attachment_xrWjKn()
[HeroCard
  text = Если это не поможет, вы можете задать свой вопрос техподдержке позвонив по телефону, написав на почту или оставив заявку
  buttons = Позвонить | Написать | Заявка
]
# SendActivity_X7tx5K()
[Activity
    Attachments = ${json(SendActivity_X7tx5K_attachment_xrWjKn())}
]
