{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://westeurope.api.cognitive.microsoft.com/",
    "authoringRegion": "westeurope",
    "defaultLanguage": "en-us",
    "endpoint": "https://westeurope.api.cognitive.microsoft.com/",
    "environment": "composer",
    "name": "LanitChatBot",
    "endpointKey": "902c07c1a3c84a6ab7b957ccc8a4baa0",
    "authoringKey": "177362f2a4ce430ea0a73f7a952ea97f",
    "region": "westeurope",
    "ProductLogos_en_us_lu": {
      "appId": "f1be168d-84b8-40b7-9af5-22e4b43a092e"
    },
    "ProductAster_en_us_lu": {
      "appId": "3cf18e61-775f-4c00-bcd6-5417b6998271"
    },
    "ProductAvrora_en_us_lu": {
      "appId": "a4716138-6343-4c75-9904-dcae790a3766"
    },
    "ProductKobalt_en_us_lu": {
      "appId": "8f42b351-97a9-45ec-949c-43b464daf738"
    },
    "LanitChatBot_en_us_lu": {
      "appId": "8c650321-1426-415b-8410-5564c833004d"
    }
  },
  "MicrosoftAppId": "a9c5d805-9700-4eb0-8a75-49a21e7ee4e4",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"LanitBot1\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"26f54c53-0f60-4c01-8a4d-cce34ba01ebd\",\n  \"subscriptionId\": \"41497c2b-13dc-4e0c-b895-67f0497ae51f\",\n  \"resourceGroup\": \"LanitBotFinal_1\",\n  \"botName\": \"LanitBot1\",\n  \"hostname\": \"LanitBot1\",\n  \"luisResource\": \"LanitBot1-luis\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"northeurope\",\n  \"settings\": {\n    \"applicationInsights\": {\n      \"InstrumentationKey\": \"4cb81609-615c-4037-b862-656af43af637\",\n      \"connectionString\": \"InstrumentationKey=4cb81609-615c-4037-b862-656af43af637;IngestionEndpoint=https://northeurope-0.in.applicationinsights.azure.com/\"\n    },\n    \"cosmosDb\": {\n      \"authKey\": \"B20VTv8soDpjpE0YWX375Q7U82x2Wr4E3Q7rg9dudkXISZM4Cw8FMIA3VVtxyEWdXkBC9wvGCyEMgNlx3uWq9g==\",\n      \"cosmosDBEndpoint\": \"https://lanitbot1.documents.azure.com:443/\",\n      \"databaseId\": \"botstate-db\",\n      \"containerId\": \"botstate-container\",\n      \"collectionId\": \"botstate-collection\"\n    },\n    \"blobStorage\": {\n      \"name\": \"lanitbot1\",\n      \"connectionString\": \"lqAngARWCSzs5muLCi83vuW5/6YjXE8aighU5FKL7DslxcF5ADsarnYD2a6Q3WcNEiEQdZhczcC0h8PlaHsFnA==\",\n      \"container\": \"transcripts\"\n    },\n    \"luis\": {\n      \"authoringKey\": \"177362f2a4ce430ea0a73f7a952ea97f\",\n      \"authoringEndpoint\": \"https://westeurope.api.cognitive.microsoft.com/\",\n      \"endpointKey\": \"902c07c1a3c84a6ab7b957ccc8a4baa0\",\n      \"endpoint\": \"https://westeurope.api.cognitive.microsoft.com/\",\n      \"region\": \"westeurope\"\n    },\n    \"qna\": {},\n    \"MicrosoftAppId\": \"a9c5d805-9700-4eb0-8a75-49a21e7ee4e4\",\n    \"MicrosoftAppPassword\": \"7IhF0O1_ea~XpZ~51l2Khn-_4-.1wUI12D\"\n  }\n}",
      "name": "LanitBot",
      "type": "azurePublish",
      "lastPublished": "2021-07-08T11:11:47.356Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "dotnet run --project LanitChatBot.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-AriaNeural",
        "fallbackToTextForSpeechIfEmpty": true
      },
      "blobTranscript": {
        "connectionString": "lqAngARWCSzs5muLCi83vuW5/6YjXE8aighU5FKL7DslxcF5ADsarnYD2a6Q3WcNEiEQdZhczcC0h8PlaHsFnA==",
        "containerName": "transcripts"
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "CosmosDbPartitionedStorage",
    "telemetry": {
      "options": {
        "connectionString": "InstrumentationKey=4cb81609-615c-4037-b862-656af43af637;IngestionEndpoint=https://northeurope-0.in.applicationinsights.azure.com/",
        "instrumentationKey": "4cb81609-615c-4037-b862-656af43af637"
      }
    }
  },
  "downsampling": {
    "maxImbalanceRatio": -1
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "https://LanitBot1.azurewebsites.net/api/skills",
  "MicrosoftAppPassword": "7IhF0O1_ea~XpZ~51l2Khn-_4-.1wUI12D",
  "CosmosDbPartitionedStorage": {
    "authKey": "B20VTv8soDpjpE0YWX375Q7U82x2Wr4E3Q7rg9dudkXISZM4Cw8FMIA3VVtxyEWdXkBC9wvGCyEMgNlx3uWq9g==",
    "cosmosDBEndpoint": "https://lanitbot1.documents.azure.com:443/",
    "databaseId": "botstate-db",
    "containerId": "botstate-container",
    "collectionId": "botstate-collection"
  },
  "luResources": [
    {
      "id": "ProductAster.en-us",
      "isEmpty": false
    },
    {
      "id": "ProductAvrora.en-us",
      "isEmpty": false
    },
    {
      "id": "ProductKobalt.en-us",
      "isEmpty": false
    },
    {
      "id": "ProductLogos.en-us",
      "isEmpty": false
    },
    {
      "id": "LanitChatBot.en-us",
      "isEmpty": false
    }
  ],
  "qnaResources": [
    {
      "id": "ProductAster.en-us",
      "isEmpty": true
    },
    {
      "id": "ProductAvrora.en-us",
      "isEmpty": true
    },
    {
      "id": "ProductKobalt.en-us",
      "isEmpty": true
    },
    {
      "id": "ProductLogos.en-us",
      "isEmpty": true
    },
    {
      "id": "LanitChatBot.en-us",
      "isEmpty": true
    }
  ]
}