{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "LanitChatBot",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Hrwpxi"
                  },
                  "property": "user.onProcess",
                  "value": " 0"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}"
                }
              ]
            }
          ],
          "value": "dialog.foreach.value",
          "index": "dialog.foreach.index"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1"
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "lbfOyG",
        "name": "KobaltInfo"
      },
      "intent": "KobaltInfo",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "OHOneK"
          },
          "dialog": "ProductKobalt",
          "activityProcessed": false
        }
      ],
      "condition": "=#KobaltInfo.Score >= 0.6"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Y7cflb",
        "name": "AvroraInfo"
      },
      "intent": "AvroraInfo",
      "condition": "=#AvroraInfo.Score >= 0.6",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "mfwaYQ"
          },
          "activityProcessed": false,
          "dialog": "ProductAvrora"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "tn5Qmd",
        "name": "LogosInfo"
      },
      "intent": "LogosInfo",
      "condition": "=#LogosInfo.Score >= 0.6",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "YPEbyn"
          },
          "activityProcessed": false,
          "dialog": "ProductLogos"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Z3jGix",
        "name": "AsterInfo"
      },
      "intent": "AsterInfo",
      "condition": "=#AsterInfo.Score >= 0.6",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "8kTmY8"
          },
          "activityProcessed": false,
          "dialog": "ProductAster"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "woGDTy",
        "name": "CompanyAbout"
      },
      "intent": "CompanyAbout",
      "condition": "=#CompanyAbout.Score >= 0.6",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "i1GmZZ"
          },
          "activity": "${SendActivity_i1GmZZ()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "QnJvNT"
          },
          "property": "user.Process",
          "value": "0"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "zjaZKx",
        "name": "CompanyOffice"
      },
      "intent": "CompanyOffice",
      "condition": "=#CompanyOffice.Score >= 0.6",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "i4UTLN"
          },
          "activity": "${SendActivity_i4UTLN()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "G1tTl9"
          },
          "property": "user.Process",
          "value": "0"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "CScOJt",
        "name": "CompanyTime"
      },
      "intent": "CompanyTime",
      "condition": "=#CompanyTime.Score >= 0.6",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Ieaxrs"
          },
          "activity": "${SendActivity_Ieaxrs()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "7rRUOD"
          },
          "property": "user.Process",
          "value": "0"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "OOiykS",
        "name": "CompanySite"
      },
      "intent": "CompanySite",
      "condition": "=#CompanySite.Score >= 0.6",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Zv422u"
          },
          "activity": "${SendActivity_Zv422u()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "uzQ0z2"
          },
          "property": "user.Process",
          "value": "0"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "sRDWVz",
        "name": "CompanySupport"
      },
      "intent": "CompanySupport",
      "condition": "=#CompanySupport.Score >= 0.6",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "a5bNJc"
          },
          "activity": "${SendActivity_a5bNJc()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "8g0CSu"
          },
          "property": "user.Process",
          "value": "0"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "1kFyPK",
        "name": "CompanyCareer"
      },
      "intent": "CompanyCareer",
      "condition": "=#CompanyCareer.Score >= 0.6",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "PazqlO"
          },
          "activity": "${SendActivity_PazqlO()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "X4Dfh2"
          },
          "property": "user.Process",
          "value": "0"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "H8n8x7",
        "name": "CompanyActivities"
      },
      "intent": "CompanyActivities",
      "condition": "=#CompanyActivities.Score >= 0.6",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "qP4g05"
          },
          "activity": "${SendActivity_qP4g05()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Dz7UFv"
          },
          "property": "user.Process",
          "value": "0"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "ls9d90",
        "name": "CompanyEvents"
      },
      "intent": "CompanyEvents",
      "condition": "=#CompanyEvents.Score >= 0.6",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ex9rN7"
          },
          "activity": "${SendActivity_ex9rN7()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "LW65Oc"
          },
          "property": "user.Process",
          "value": "0"
        }
      ]
    }
  ],
  "generator": "LanitChatBot.lg",
  "id": "LanitChatBot",
  "recognizer": "LanitChatBot.lu.qna",
  "dialogs": []
}
