{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "LanitChatBot",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Hrwpxi"
                  },
                  "property": "user.onProcess",
                  "value": " 0"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}"
                }
              ]
            }
          ],
          "value": "dialog.foreach.value",
          "index": "dialog.foreach.index"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1"
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "lbfOyG",
        "name": "KobaltInfo"
      },
      "intent": "KobaltInfo",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "OHOneK"
          },
          "dialog": "ProductKobalt",
          "activityProcessed": false
        }
      ],
      "condition": "=#KobaltInfo.Score >= 0.6"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Y7cflb",
        "name": "AvroraInfo"
      },
      "intent": "AvroraInfo",
      "condition": "=#AvroraInfo.Score >= 0.6",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "mfwaYQ"
          },
          "activityProcessed": false,
          "dialog": "ProductAvrora"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "tn5Qmd",
        "name": "LogosInfo"
      },
      "intent": "LogosInfo",
      "condition": "=#LogosInfo.Score >= 0.6",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "YPEbyn"
          },
          "activityProcessed": false,
          "dialog": "ProductLogos"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Z3jGix",
        "name": "AsterInfo"
      },
      "intent": "AsterInfo",
      "condition": "=#AsterInfo.Score >= 0.6",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "8kTmY8"
          },
          "activityProcessed": false,
          "dialog": "ProductAster"
        }
      ]
    }
  ],
  "generator": "LanitChatBot.lg",
  "id": "LanitChatBot",
  "recognizer": "LanitChatBot.lu.qna",
  "dialogs": []
}
