{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "vVr631",
    "name": "ProductAvrora",
    "description": ""
  },
  "autoEndDialog": false,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "z70RRO",
        "name": "Info"
      },
      "intent": "Info",
      "condition": "=#Info.Score >= 0.6",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "HWw2wW"
          },
          "activity": "${SendActivity_HWw2wW()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "XDjSpb"
          },
          "property": "user.Process",
          "value": "0"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "rA2wxo"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "WldNEr"
          },
          "condition": "=user.onProcess != 0",
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "4iQIJu"
              },
              "property": "user.onProcess",
              "value": "1"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "ZtNE1P"
              },
              "activityProcessed": false,
              "dialog": "LanitChatBot"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "Nbx333"
              },
              "activity": "${SendActivity_Nbx333()}"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "J1DXlZ"
              },
              "property": "user.onProcess",
              "value": "0"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "L12QVm",
        "name": "Functions"
      },
      "intent": "Functions",
      "condition": "=#Functions.Score >= 0.6",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "P0oPl0"
          },
          "activity": "${SendActivity_P0oPl0()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "lMjSEP"
          },
          "activity": "${SendActivity_lMjSEP()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "uONUeB"
          },
          "activity": "${SendActivity_uONUeB()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "YLQ6bk"
          },
          "activity": "${SendActivity_YLQ6bk()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "WIXtfi"
          },
          "activity": "${SendActivity_WIXtfi()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "tvgUYH"
          },
          "property": "user.Process",
          "value": "0"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "HbFBIs",
        "name": "Price"
      },
      "intent": "Price",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "fjSnX7"
          },
          "activity": "${SendActivity_fjSnX7()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "tDpLxY"
          },
          "property": "user.Process",
          "value": "0"
        }
      ],
      "condition": "=#Price.Score >= 0.6"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "X0G6fp",
        "name": "Buy"
      },
      "intent": "Buy",
      "condition": "=#Buy.Score >= 0.6",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "6Yg6l6"
          },
          "activity": "${SendActivity_6Yg6l6()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "gFJUtN"
          },
          "property": "user.Process",
          "value": "0"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "O6KxqG",
        "name": "Trial"
      },
      "intent": "Trial",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "8Y3PG1"
          },
          "activity": "${SendActivity_8Y3PG1()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "LxRhUd"
          },
          "property": "user.Process",
          "value": "0"
        }
      ],
      "condition": "=#Trial.Score >= 0.6"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "sVyBmb",
        "name": "Docs"
      },
      "intent": "Docs",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "UsFg0J"
          },
          "activity": "${SendActivity_UsFg0J()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "wXyCs1"
          },
          "property": "user.Process",
          "value": "0"
        }
      ],
      "condition": "=#Docs.Score >= 0.6"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "eW8XyC",
        "name": "Site"
      },
      "intent": "Site",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "A2Cjt2"
          },
          "activity": "${SendActivity_A2Cjt2()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "0cMZh9"
          },
          "property": "user.Process",
          "value": "0"
        }
      ],
      "condition": "=#Site.Score >= 0.6"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "19G47G",
        "name": "Benefits"
      },
      "intent": "Benefits",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "XTpTqe"
          },
          "activity": "${SendActivity_XTpTqe()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "ooCZUP"
          },
          "property": "user.Process",
          "value": "0"
        }
      ],
      "condition": "=#Benefits.Score >= 0.6"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "ZcLZ5m",
        "name": "License"
      },
      "intent": "License",
      "condition": "=#License.Score >= 0.6",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "XztUMK"
          },
          "activity": "${SendActivity_XztUMK()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "ax38s8"
          },
          "property": "user.Process",
          "value": "0"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "wLRalY",
        "name": "OS"
      },
      "intent": "OS",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "FP20mB"
          },
          "activity": "${SendActivity_FP20mB()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "JPMsn0"
          },
          "property": "user.Process",
          "value": "0"
        }
      ],
      "condition": "=#OS.Score >= 0.6"
    }
  ],
  "generator": "ProductAvrora.lg",
  "recognizer": "ProductAvrora.lu.qna",
  "id": "ProductAvrora"
}
