[import](common.lg)

# SendActivity_hemOVV()
[Activity
    Text = "Астер" ведет контроль местоположения сотрудников, и помогает увеличить безопасность работников и предотвратить несчастные случаи на производстве
]

# SendActivity_CBFHv7_text()
- ```Извините, не понял вас. Попробуйте переформулировать свой вопрос \- оставьте только ключевые слова.
Если это не поможет, вы можете задать свой вопрос по телефону +7 (495) 909\-21\-65```
# SendActivity_CBFHv7()
[Activity
    Text = ${SendActivity_CBFHv7_text()}
]

# SendActivity_OqH4lL()
[Activity
    Text = Основные функции продукта "Астер":
]

# SendActivity_qQYcr8()
[Activity
    Text = ${SendActivity_qQYcr8_text()}
]

# SendActivity_KOXC62()
[Activity
    Text = ${SendActivity_KOXC62_text()}
]

# SendActivity_qQYcr8_text()
- ```Оперативное оповещение:
Оповещение об инцидетнах в режиме реального времени
Возможность отправки сообщений персоналу смены
Передача координат местоположения персонала дежурной смены на сервер
Отправка сведений об инциденте на e\-mail
```
# SendActivity_vgB7WR()
[Activity
    Text = ${SendActivity_vgB7WR_text()}
]

# SendActivity_vgB7WR_text()
- ```Сбор событий:
Учет Bluetooth\-меток, мобильных устройств и Wi\-fi устройств
Формирование отчетов по режимам труда и отдыха
Получение детального маршрута движения персонала
Журналирование событий```
# SendActivity_KOXC62_text()
- ```Единый центр мониторинга и безопасности:
Передача информации со всех мобильных устройств в единый центр
Информация о заряде батареи каждого устройства
Отслеживание персонала на плане предприятия в режиме реального времени
Кнопка SOS на каждом мобильном устройстве```
# SendActivity_1yrS8U()
[Activity
    Text = ${SendActivity_1yrS8U_text()}
]

# SendActivity_1yrS8U_text()
- ```Контроль местоположения:
Отслеживание местоположения на открытх пространствах до 1 метра
Мобильное устройство с "АСТЕР" у каждого персонала
Позиционирование внутри помещения по Bluetooth\-меткам
Покрытие Bluetooth\-меток по зонам контроля```
# SendActivity_hS18HE()
[Activity
    Text = ${SendActivity_hS18HE_text()}
]

# SendActivity_XufVzh_text()
- ```Для покупки продукта "Астер" вам необходимо связаться с нами по телефону +7(495) 909\-21\-65, либо написать на почту aster@lanit.ru.
Также, можно оставить заявку с помощью формы обратной связи на нашем сайте https://aster.lanit.ru/Ru#price```
# SendActivity_XufVzh()
[Activity
    Text = ${SendActivity_XufVzh_text()}
]

# SendActivity_bBlwvK()
[Activity
    Text = Для уточнения возможности получения пробной версии Астера свяжитесь с нами по телефону +7 (495) 909-21-65, либо по почте aster@lanit.ru, или оставьте заявку на сайте и мы Вам перезвоним https://aster.lanit.ru/Ru#price.
]

# SendActivity_YHF74l()
[Activity
    Text = Продукт "Астер" находится в разработке, поэтому его документация ещё в процессе написания. Если у вас возникли какие-либо вопросы по использованию продукта, задайте их нам по телефону +7 (495) 909-21-65 или по почте aster@lanit.ru
]

# SendActivity_aUupEP()
[Activity
    Text = Сайт продукта "Астер" находится по адресу https://aster.lanit.ru/Ru. Там можно найти всю необходимую информацию, касаемую продукта, а также контакты для связи с нами!
]

# SendActivity_9M3YcI_text()
- ```Преимущества Астера:

Повышение безопасности трудовой деятельности
Предотвращение несчастных случаев и травм на производстве
Постоянный контроль перемещений персонала дежурной смены
Автоматическое оповещение в случае нахождении персонала в опасной зоне
Повышение эффективности труда, трудовой дисциплины и качества работ
Получение маршрута движения персонала
Высокая точность определения координат```
# SendActivity_9M3YcI()
[Activity
    Text = ${SendActivity_9M3YcI_text()}
]

# SendActivity_9DMNC1()
[Activity
    Text = Продукт "Астер" находится в разработке, поэтому его лицензионное соглашение ещё в процессе написания. Если у вас возникли какие-либо правовые вопросы, задайте их нам по телефону +7 (495) 909-21-65 или по почте aster@lanit.ru
]


# SendActivity_rghKY0()
[Activity
    Text = ${SendActivity_rghKY0_text()}
]

# SendActivity_rghKY0_text()
- ```Программный комплекс Астер предусмотрен для функционирования на:
1) Носимых устройствах: Android телефоны. Степень защищенности и автономность подбираются в зависимости от потребностей заказчика 
2) Сервере: размещается в облаке или на локальном сервере заказчика (Windows, Linux)```
# SendActivity_hS18HE_text()
- ```Конечная стоимость Астера формируется на основании проекта. В зависимости от требований заказчика выбирается оборудование, определяется количество Bluetooth\-меток, оснащается канал связи, отрисовываются карты помещений. 
Для уточнения актуальных цен свяжитесь с нами по телефону +7 (495) 909\-21\-65, либо по почте aster@lanit.ru, или оставьте заявку на сайте и мы Вам перезвоним https://aster.lanit.ru/Ru#price.```