[import](common.lg)

# SendActivity_Qsl8cQ()
[Activity
    Text = "Логос" - это программный комплекс, который обеспечивает безопасность печати, и помогает предотвратить утечку конфиденциальной информации при печати в вашей компании.
]

# SendActivity_n20i4G()
[Activity
    Text = Основные функции продукта "Логос":
]

# SendActivity_JBeQVj()
[Activity
    Text = Мониторинг печати: Контекстный анализ документов, направленных на печать, Отслеживание нецелевого использования печати, Возможность создания групповых политик безопасности печати, Выявление несанкционированной печати конфиденциальных сведений
]

# SendActivity_avxh7M()
[Activity
    Text = Оповещение об инцидентах ИБ: Отправка сведений об инциденте на email, Информирование пользователя о неудачных попытках доступа, Реагирование на инциденты в соответствии с выбранными настройками политики безопасности, Своевременное оповещение администратору ИБ при возникновении инцидента
]

# SendActivity_tD2VXg()
[Activity
    Text = Единый центр управления: Централизованное управление всеми компонентами системы, Разграничение доступа пользователей к системе, Осуществление процедур контроля целостности БД, Отслеживание состояния агентов, Архивации журнала печати по расписанию
]

# SendActivity_0alsLE()
[Activity
    Text = Сбор событий печати: Отслеживание и регистрация всех событий печати, Возможность просмотра напечатанных документов, Сбор статистики по заданному расписанию, Детальная статистика печати, Ведение журнала печати документов
]

# SendActivity_pBc3O8()
[Activity
    Text = До 50 рабочих мест - 1500р, \n\n51 - 100 рабочих мест - 1200р, \n\n101 - 500 рабочих мест - 1000р, \n\nБолее 500 рабочих мест - 700р; \n\nЦена лицензии на принт-сервер - 10 000 рублей
]

# SendActivity_mzN8qF()
[Activity
    Text = Для покупки продукта "Логос" вам необходимо связаться с нами по телефону +7(495) 909-21-65, либо написать на почту logos@lanit.ru. Также, можно оставить заявку с помощью формы обратной связи на нашем сайте https://logos.lanit.ru/Ru#price
]

# SendActivity_8mUMZ8()
[Activity
    Text = Демоверсию «Логоса» на 30 дней можно получить на нашем сайте, либо по ссылке ниже. Прямая ссылка на скачивание: https://logos.lanit.ru/download/prtg-download?download=1
]

# SendActivity_D0OpUe()
[Activity
    Text = Документацию по продукту "Логос" можно скачать на сайте https://logos.lanit.ru/Ru, либо по прямой ссылке https://logos.lanit.ru/Documents Также, по данному решению у нас есть курсы академии Ланит https://academy.ru/catalog/special_progs/LOGOS.html
]

# SendActivity_M6pSVm()
[Activity
    Text = Сайт продукта "Логос" находится по адресу https://logos.lanit.ru/Ru. Там можно найти всю необходимую информацию, касаемую продукта, а также контакты для связи с нами!
]

# SendActivity_s3ZP0k()
[Activity
    Text = Преимущества Логоса:
]

# SendActivity_VtVjSl()
[Activity
    Text = Лицензионный договор можно найти на официальном сайте продукта "Логоса" https://logos.lanit.ru/Ru, либо по прямой ссылке https://logos.lanit.ru/Offer
]

# SendActivity_XNoLWg()
[Activity
    Text = «Логос» совместим с операционными системами Windows 7 и выше, Windows Server 2008 и выше
]

# SendActivity_u0CADN()
[Activity
    Text = Покупка продукта "Логос": \n\n1) Клиент выбирает тариф и определяет количество рабочих станций \n\n2) Клиент заполняет лицензионный договор и отправляет его по почте. \n\n3) Мы выставляем счет в зависимости от выбранного тарифа и количества рабочих станций.  \n\n4) После оплаты счета клиент получает номер лицензии. \n\n5) Клиент скачивает продукт и устанавливает его. \n\n6) Клиент активирует лицензию.
]

# SendActivity_YIhlbU()
[Activity
    Text = Для уточнения конечной стоимости свяжитесь с нами по телефону  +7 (495) 909-21-65, либо по почте logos@lanit.ru, или оставьте заявку, с помощью формы на сайте https://logos.lanit.ru/Ru#price, и мы Вам перезвоним.
]

# SendActivity_FB0pLx()
[Activity
    Text = Конечная стоимость продукта "Логос" формируется в зависимости от количества рабочих мест и принт-серверов:
]

# SendActivity_KOWrfP()
[Activity
    Text = Программный комплекс Логос офциально включен в Реестр российского ПО
]

# SendActivity_kI5Cd5()
[Activity
    Text = Курсы Академии "Ланит" по продукту Логос доступны по ссылке https://academy.ru/catalog/special_progs/LOGOS.html
]

# SendActivity_Otb23l()
[Activity
    Text = Программный комплекс "Логос" поддерживает все форматы данных (pdf, doc, xlsx, jpg и т.д.)
]

# SendActivity_iRHKsQ()
[Activity
    Text = Программный комплекс "Логос" работает следующим образом: \n\n1) Администратор задает словари, содержащие запрещенные или обязательные слова \n\n2) Логос осуществляет контекстный анализ документа, отправленного на печать \n\n3) Логос реагитрует в соответствии с заданными настройками
]

# SendActivity_9D9Wuq()
[Activity
    Text = Повышение эффективности работы подразделения ИБ компании
]

# SendActivity_LY5AYO()
[Activity
    Text = Снижение затрат на печать и копирование в организации и повышение эффективности использования оборудования
]

# SendActivity_zQsgPd()
[Activity
    Text = Повышение безопасности данных при печати и копировании конфиденциальных документов
]

# SendActivity_ELEREe()
[Activity
    Text = Автоматическое реагирование программным комплексом на инциденты в соответствии с настройками политики безопасности
]

# SendActivity_uM61HG()
[Activity
    Text = Получение сведений об инцидентах в режиме реального времени
]

# SendActivity_shcnPd()
[Activity
    Text = Гибкий механизм администрирования и создания правил контекстного анализа печати
]

# SendActivity_FRtIRq()
[Activity
    Text = Автоматизация процесса контроля печати документов
]

# SendActivity_yuNUgU()
[Activity
    Text = Если вас заинтересовал этот продукт, и вы хотите узнать о нем больше - задайте мне вопрос о его функционале или преимуществах
]

# SendActivity_iwIAiX()
[Activity
    Text = Извините, не понял вас. Попробуйте переформулировать свой вопрос - оставьте только ключевые слова.
]


# SendActivity_xuTxPI_attachment_xrWjKn()
[HeroCard
  text = Если это не поможет, вы можете задать свой вопрос техподдержке позвонив по телефону, написав на почту или оставив заявку
  buttons = ${cardActionTemplate( 'imBack',  'Позвонить', '/call')} | ${cardActionTemplate( 'imBack',  'Написать', '/mail')} | ${cardActionTemplate( 'imBack',  'Заявка', '/request')}
]
# SendActivity_xuTxPI()
[Activity
    Attachments = ${json(SendActivity_xuTxPI_attachment_xrWjKn())}
]

# herocard
[HeroCard
  text = Какие решения вас интересуют?
  buttons = ${cardActionTemplate( 'imBack',  'click me', 'click me intent' )}
]

# cardActionTemplate( type,  title, value)
[CardAction
    Types = ${if(type == null, 'imBack', type)}
    Title = ${title}
    Value = ${value}
    Text = ${value}
]  