[import](common.lg)

# SendActivity_hemOVV()
[Activity
    Text = "Астер" - это программно-аппаратный комлекс, который ведет контроль местоположения сотрудников, и помогает увеличить безопасность работников и предотвратить несчастные случаи на производстве, например:
]

# SendActivity_CBFHv7()
[Activity
    Text = Извините, не понял вас. Попробуйте переформулировать свой вопрос - оставьте только ключевые слова.
]

# SendActivity_OqH4lL()
[Activity
    Text = Основные функции продукта "Астер":
]

# SendActivity_qQYcr8()
[Activity
    Text = Оперативное оповещение: Оповещение об инцидетнах в режиме реального времени, Возможность отправки сообщений персоналу смены, Передача координат местоположения персонала дежурной смены на сервер, Отправка сведений об инциденте на email
]

# SendActivity_KOXC62()
[Activity
    Text = Единый центр мониторинга и безопасности: Передача информации со всех мобильных устройств в единый центр, Информация о заряде батареи каждого устройства, Отслеживание персонала на плане предприятия в режиме реального времени, Кнопка SOS на каждом мобильном устройстве
]

# SendActivity_vgB7WR()
[Activity
    Text = Сбор событий: Учет Bluetooth-меток, мобильных устройств и Wi-fi устройств, Формирование отчетов по режимам труда и отдыха, Получение детального маршрута движения персонала, Журналирование событий
]

# SendActivity_1yrS8U()
[Activity
    Text = Контроль местоположения: Отслеживание местоположения на открытх пространствах до 1 метра, Мобильное устройство с "АСТЕР" у каждого персонала, Позиционирование внутри помещения по Bluetooth-меткам, Покрытие Bluetooth-меток по зонам контроля
]

# SendActivity_hS18HE()
[Activity
    Text = Конечная стоимость Астера формируется на основании проекта. В зависимости от требований заказчика выбирается оборудование, определяется количество Bluetooth-меток, оснащается канал связи, отрисовываются карты помещений. 
]

# SendActivity_XufVzh()
[Activity
    Text = Для покупки продукта "Астер" вам необходимо связаться с нами по телефону +7(495) 909-21-65, либо написать на почту aster@lanit.ru. Также, можно оставить заявку с помощью формы обратной связи на нашем сайте https://aster.lanit.ru/Ru#price
]

# SendActivity_bBlwvK()
[Activity
    Text = Для уточнения возможности получения пробной версии Астера свяжитесь с нами по телефону +7 (495) 909-21-65, либо по почте aster@lanit.ru, или оставьте заявку на сайте и мы Вам перезвоним https://aster.lanit.ru/Ru#price.
]

# SendActivity_YHF74l()
[Activity
    Text = Продукт "Астер" находится в разработке, поэтому его документация ещё в процессе написания. Если у вас возникли какие-либо вопросы по использованию продукта, задайте их нам по телефону +7 (495) 909-21-65 или по почте aster@lanit.ru
]

# SendActivity_aUupEP()
[Activity
    Text = Сайт продукта "Астер" находится по адресу https://aster.lanit.ru/Ru. Там можно найти всю необходимую информацию, касаемую продукта, а также контакты для связи с нами!
]

# SendActivity_9M3YcI()
[Activity
    Text = Преимущества Астера: \n\n1) Повышение безопасности трудовой деятельности \n\n2) Предотвращение несчастных случаев и травм на производстве \n\n3) Постоянный контроль перемещений персонала дежурной смены \n\n4) Автоматическое оповещение в случае нахождении персонала в опасной зоне \n\n5) Повышение эффективности труда, трудовой дисциплины и качества работ \n\n6) Получение маршрута движения персонала \n\n7) Высокая точность определения координат
]

# SendActivity_9DMNC1()
[Activity
    Text = Продукт "Астер" находится в разработке, поэтому его лицензионное соглашение ещё в процессе написания. Если у вас возникли какие-либо правовые вопросы, задайте их нам по телефону +7 (495) 909-21-65 или по почте aster@lanit.ru
]


# SendActivity_rghKY0()
[Activity
    Text = Программный комплекс Астер предусмотрен для функционирования на: \n\n1) Носимых устройствах: Android телефоны. Степень защищенности и автономность подбираются в зависимости от потребностей заказчика  \n\n2) Сервере: размещается в облаке или на локальном сервере заказчика (Windows, Linux)
]

# SendActivity_fE10uA()
[Activity
    Text = 1) Оператор видит каждого работника на плане предприятия \n\n2) По всему предприятию располагаются Bluetooth-метки \n\n3) Каждому сотруднику выдается мобильное устройство "Астер" \n\n4) Мобильное устройство регистрирует сигнал от ближайших меток \n\n5) На открытом пространстве работник отслеживается по GPS \n\n6) Данные со всех устройств передаются на сервер в Веб-панель "Астер"
]

# SendActivity_ZBIxBu_text()
- ```Программный комплекс Астер предусмотрен для функционирования на:
1) Носимых устройствах: Android телефоны. Степень защищенности и автономность подбираются в зависимости от потребностей заказчика 
2) Сервере: размещается в облаке или на локальном сервере заказчика (Windows, Linux)```
# SendActivity_ZBIxBu()
[Activity
    Text = ${SendActivity_ZBIxBu_text()}
]

# SendActivity_D3Am0F()
[Activity
    Text = Программный комплекс Астер не включен в Реестр российского ПО
]

# SendActivity_r4QUHb()
[Activity
    Text = Инженер смены производит обход территории для проверка состояния оборудования дольше обычного. Как понять, в чем причина?
]

# SendActivity_uNS7Wt()
[Activity
    Text = На предприятии проводятся опасные работы. Как убедиться, что в опасной зоне нет работников?
]

# SendActivity_8BT9pF()
[Activity
    Text = На предприятии произошла авария. Как определит, кто из работников мог пострадать?
]

# SendActivity_PKzZm0()
[Activity
    Text = Для уточнения актуальных цен свяжитесь с нами по телефону +7 (495) 909-21-65, либо по почте aster@lanit.ru, или оставьте заявку на сайте и мы Вам перезвоним https://aster.lanit.ru/Ru#price.
]

# SendActivity_RTICTC()
[Activity
    Text = Если вас заинтересовал этот продукт, и вы хотите узнать о нем больше - задайте мне вопрос о его функционале или преимуществах
]


# SendActivity_LD0sQo()
[Activity
    Text = Инженер смены проихводит обход территории для проверка состояния оборудования дольше обычного. Как понять, в чем причина?
]

# SendActivity_0CxcnM()
[Activity
    Text = На предприятии проводятся опасные работы. Как убедиться, что в опасной зоне нет работников?
]

# SendActivity_hV0S5D()
[Activity
    Text = На предприятии произошла авария. Как определить, кто из работников мог пострадать?
]


# SendActivity_KROZU5_attachment_xrWjKn()
[HeroCard
  text = Если это не поможет, вы можете задать свой вопрос техподдержке позвонив по телефону, написав на почту или оставив заявку
  buttons = ${cardActionTemplate( 'imBack',  'Позвонить', '/call')} | ${cardActionTemplate( 'imBack',  'Написать', '/mail')} | ${cardActionTemplate( 'imBack',  'Заявка', '/request')}
]
# SendActivity_KROZU5()
[Activity
    Attachments = ${json(SendActivity_KROZU5_attachment_xrWjKn())}
]

# herocard
[HeroCard
  text = Какие решения вас интересуют?
  buttons = ${cardActionTemplate( 'imBack',  'click me', 'click me intent' )}
]

# cardActionTemplate( type,  title, value)
[CardAction
    Types = ${if(type == null, 'imBack', type)}
    Title = ${title}
    Value = ${value}
    Text = ${value}
]  