[import](common.lg)

# SendActivity_Greeting()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_Greeting_text()
- ```Здравствуйте!
Я чат\-бот компании Ланит. Помогу найти ответ на ваш вопрос.
Спросите у меня что\-нибудь, например: подробности о продукте Кобальт```
# SendActivity_8v8sF8()
[Activity
    Text = 00:00 - 23:59
]

# SendActivity_DidNotUnderstand_text()
- ```Извините, не понял вас. Попробуйте переформулировать свой вопрос \- оставьте только ключевые слова.
Если это не поможет, вы можете задать свой вопрос по телефону +7 (495) 909\-21\-65```
# SendActivity_i1GmZZ()
[Activity
    Text = ${SendActivity_i1GmZZ_text()}
]

# SendActivity_i1GmZZ_text()
- ```Ланит
Лаборатория Новых Информационных Технологий

Многопрофильная группа ИТ\-компаний, лидер российской отрасли информационных технологий и партнер более двухсот пятидесяти мировых производителей оборудования и программных решений. Компании группы предоставляют полный комплекс ИТ\-услуг, который расширяется за счет освоения передовых и востребованных технологий.

Подробнее можно прочитать на сайте https://lanit.ru/about/```
# SendActivity_i4UTLN_text()
- ```Штаб\-квартира ГК ЛАНИТ находится по адресу
129075, Москва, Мурманский проезд, д. 14, к. 1
Тел.: +7 (495) 967\-66\-50
lanit@lanit.ru

Если Вас интересуют офисы в других городах России, то вы можете найти полную информацию о них по ссылке https://lanit.ru/contact/```
# SendActivity_i4UTLN()
[Activity
    Text = ${SendActivity_i4UTLN_text()}
]

# SendActivity_Ieaxrs()
[Activity
    Text = ${SendActivity_Ieaxrs_text()}
]

# SendActivity_Ieaxrs_text()
- ```Техподдержка работает с 9:00 до 18:00 по Мск
Если Вы хотите приехать в офис, то сперва Вам необходимо договориться о встрече с сотрудниками Ланита```
# SendActivity_Zv422u()
[Activity
    Text = Наш сайт находится по адресу https://lanit.ru/
]

# SendActivity_a5bNJc()
[Activity
    Text = ${SendActivity_a5bNJc_text()}
]

# SendActivity_a5bNJc_text()
- ```Техническая поддержка работает с 9:00 до 18:00
Телефон +7 (495) 909\-21\-65```
# SendActivity_PazqlO()
[Activity
    Text = С доступными вакансиями в ГК Ланит вы можете ознакомиться на странице https://job.lanit.ru/vacancy/Pages/new-search.aspx
]

# SendActivity_qP4g05()
[Activity
    Text = ${SendActivity_qP4g05_text()}
]

# SendActivity_ex9rN7()
[Activity
    Text = Ознакомиться со всеми предстоящими мероприятиями можно на нашем сайте, перейдя по ссылке https://www.lanit.ru/actions/
]

# SendActivity_qP4g05_text()
- ```Наша компания занимается различными направлениями деятельности: стартапы и инновации, решения для цифровой трансформации бизнеса, разработка государственных и корпоративных ИС, бизнес\-приложения и специализированное ПО, обслуживание инфраструктуры, сервисы, инженерные системы, продажи оборудования и ПО
Подробнее о наших проектах и направлениях деятельности можно узнать на нашем сайте по ссылке https://www.lanit.ru/activities/```