[import](common.lg)

# SendActivity_Greeting()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_Greeting_text()
- ```Здравствуйте!
Я \- чат\-бот компании Ланит. Помогу найти ответ на ваш вопрос.```
# SendActivity_8v8sF8()
[Activity
    Text = 00:00 - 23:59
]

# SendActivity_DidNotUnderstand_text()
- ```Извините, не понял вас. Попробуйте переформулировать свой вопрос.
Если это не поможет, обратитесь в службу поддержки.```