[import](common.lg)

# SendActivity_8v8sF8()
[Activity
    Text = 00:00 - 23:59
]

# SendActivity_i1GmZZ()
[Activity
    Text = Ланит (Лаборатория Новых Информационных Технологий): Многопрофильная группа ИТ-компаний, лидер российской отрасли информационных технологий и партнер более двухсот пятидесяти мировых производителей оборудования и программных решений. Компании группы предоставляют полный комплекс ИТ-услуг, который расширяется за счет освоения передовых и востребованных технологий
]

# SendActivity_i4UTLN()
[Activity
    Text = Штаб-квартира ГК ЛАНИТ находится по адресу 129075, Москва, Мурманский проезд, д. 14, к. 1 \n\nТел.: +7 (495) 967-66-50 \n\nlanit@lanit.ru
]

# SendActivity_Ieaxrs()
[Activity
    Text = Техподдержка работает с 9:00 до 18:00 по Мск. \n\nЕсли Вы хотите приехать в офис, то сперва Вам необходимо договориться о встрече с сотрудниками Ланита
]

# SendActivity_Zv422u()
[Activity
    Text = Наш сайт находится по адресу https://lanit.ru/
]

# SendActivity_a5bNJc()
[Activity
    Text = Техническая поддержка работает с 9:00 до 18:00. \n\nТелефон +7 (495) 909-21-65
]

# SendActivity_PazqlO()
[Activity
    Text = С доступными вакансиями в ГК Ланит вы можете ознакомиться на странице https://job.lanit.ru/vacancy/Pages/new-search.aspx
]

# SendActivity_qP4g05()
[Activity
    Text = Наша компания занимается различными направлениями деятельности: стартапы и инновации, решения для цифровой трансформации бизнеса, разработка государственных и корпоративных ИС, бизнес-приложения и специализированное ПО, обслуживание инфраструктуры, сервисы, инженерные системы, продажи оборудования и ПО. \n\nПодробнее о наших проектах и направлениях деятельности можно узнать на нашем сайте по ссылке https://www.lanit.ru/activities/
]

# SendActivity_ex9rN7()
[Activity
    Text = Ознакомиться со всеми предстоящими мероприятиями можно на нашем сайте, перейдя по ссылке https://www.lanit.ru/actions/
]

# SendActivity_CC2TYj()
[Activity
    Text = Здравствуйте! Я чат-бот компании Ланит. Помогу найти ответ на ваш вопрос. Могу проконсультировать вас по следующи темам: информация о компании и о продуктах, условия покупки, контакты поддержки. Для получения справки отправьте мне команду /help\n\nСпросите у меня что-нибудь, например: подробности о продукте Кобальт \n\nДля вызова меню, введите команду /menu
]

# SendActivity_8wMQ51()
[Activity
    Text = Если Вас интересуют офисы в других городах России, то вы можете найти полную информацию о них по ссылке https://lanit.ru/contact/
]

# SendActivity_k9QNvY()
[Activity
    Text = Я чат-бот компании Ланит. Могу проконсультировать вас по следующи темам: информация о компании и о продуктах, условия покупки, контакты поддержки. \n\nВы можете задать мне вопросы по продуктам Астер, Кобальт, Аврора, Логос, а также вопросы, которые касаются общей поддержки - как связаться с техподдержкой, часы работы, адреса офисов и прочее. \n\nПомимо этого, я могу ответить на ваши вопросы, которые касаются Департамента Информационной Безопасности Ланита. \n\nДля того, чтобы оставить заявку техподдержке, напишите сообщение: /request \n\nЧтобы вызвать меню, введите команду /menu
]

# SendActivity_0bbIqy()
[Activity
    Text = У департамента информационной безопасности компании Ланит на данный момент имеется 4 продукта - Кобальт, Астер, Логос и Аврора. \n\nЕсли вы хотите узнать подробнее о каком-либо из них, то напишите мне об этом
]

# SendActivity_neHKxh()
[Activity
    Text = Департамент информационной безопасности компании Ланит (ДИБ ЛАНИТ) занимается предупреждением экономических рисков, оценкой ущерба и расследованием инцидентов. Мы оказываем полный комплекс услуг по информационной безопасности и разрабатываем собственные продукты.
]

# SendActivity_QiJKKl()
[Activity
    Text = Подробнее можно прочитать на сайте https://lanit.ru/about/
]

# SendActivity_fTkdVf()
[Activity
    Text = Техническая поддержка работает с 9:00 до 18:00. \n\nТелефон +7 (495) 909-21-65
]

# SendActivity_m3R55p()
[Activity
    Text = Электронная почта технической поддержки: dib@lanit.ru
]

# SendActivity_iIYfeE()
[Activity
    Text = Спасибо за обращение в техподдержку, ${user.name}! Мы свяжемся с вами в ближайшее время! \n\nДля вызова меню, воспользуйтесь командой /menu
]

# TextInput_Prompt_3dbDf3()
[Activity
    Text = Введите, пожалуйста, своё имя \n\nЕсли вы передумали заполнять заявку, введите команду "/cancel"
]

# TextInput_Prompt_dhawVp()
[Activity
    Text = Отлично, ${user.name}, а теперь введите свой адрес электронной почты - мы вышлем на него подробный ответ на ваш вопрос. \n\nЕсли вы передумали заполнять заявку, введите команду "/cancel"
]

# SendActivity_J1EvBv()
[Activity
    Text = Извините, не понял вас. Попробуйте переформулировать свой вопрос - оставьте только ключевые слова. \n\nЕсли это не поможет, вы можете задать свой вопрос по телефону +7 (495) 909-21-65
]

# SendActivity_jtqTGK_attachment_xrWjKn()
[HeroCard
  text = Кек
  buttons = Позвонить | Написать | Заявка
]
# SendActivity_jtqTGK()
[Activity
    Attachments = ${json(SendActivity_jtqTGK_attachment_xrWjKn())}
]

# SendActivity_dnJhlA()
[Activity
    Text = Извините, не понял вас. Попробуйте переформулировать свой вопрос - оставьте только ключевые слова.
]

# SendActivity_64ILIb_attachment_xrWjKn()
[HeroCard
  text = Если это не поможет, вы можете задать свой вопрос техподдержке позвонив по телефону, написав на почту или оставив заявку
  buttons = ${cardActionTemplate( 'imBack',  'Позвонить', '/call')} | ${cardActionTemplate( 'imBack',  'Написать', '/mail')} | ${cardActionTemplate( 'imBack',  'Заявка', '/request')}
]
# SendActivity_64ILIb()
[Activity
    Attachments = ${json(SendActivity_64ILIb_attachment_xrWjKn())}
]

# SendActivity_G4r3oH()
[Activity
    Text = Департамент информационной безопасности компании ЛАНИТ (ДИБ ЛАНИТ) занимается безопасностью с 2011 года. Департамент владеет уникальной экспертизой на рынке по обеспечению комплексной безопасности бизнеса. Данное направление развивается на стыке информационной и экономической безопасности, и занимается предупреждением экономических рисков, оценкой ущерба и расследованием инцидентов
]

# SendActivity_iK3gAf()
[Activity
    Text = Сотрудники нашего департамента имеют соответствующую квалификацию и опыт работы, который позволяет глубоко погрузиться в специфику работы как государственных и коммерческих предприятий, так и предприятий военно-промышленного комплекса, для защиты критичных активов данных отраслей
]

# SendActivity_kAN57r()
[Activity
    Text = Мы предоставляем следующие услуги: \n\n1) Внедрение подсистем ИБ \n\n2) Аудит \n\n3) Защита ГИС \n\n4) Защита КИИ \n\n5) Защита ПДн \n\n6) Модернизация СУИБ \n\n7) Сопровождение и поддержка решений по информационной безопасности
]

# SendActivity_ZPKkWU()
[Activity
    Text = ДИБ ЛАНИТ предлагает полный комплекс решений и услуг на всех этапах создания системы защиты информации. Создание системы защиты информации позволяет обеспечить защиту информационных активов, выполнить требования регуляторов и снизить риски информационной безопасности. Универсальность нашего решения позволяет выполнить как законодательные требования в области обеспечения защиты информации, так и требования заказчика, основываясь на уже имеющихся у заказчика ресурсах и средствах защиты информации, что позволяет минимизировать расходы на создание системы защиты информации.
]

# SendActivity_68GJKX()
[Activity
    Text = Наше решение включает полный цикл работ по созданию систем защиты информации: \n\nОбследование объекта информатизации; \n\nРазработка технического проекта. \n\nРазработка организационно – распорядительной документации. \n\nВнедрение проектного решения. \n\nСопровождение системы защиты информации
]

# SendActivity_EbD5FX()
[Activity
    Text = Аудит является основным инструментом оценки эффективности корпоративной системы безопасности и ее соответствия потребностям бизнеса, а также оптимизации и планирования затрат на обеспечение информационной безопасности организации. \n\nДИБ ЛАНИТ предлагает следующие виды аудитов информационной безопасности:
]

# SendActivity_ztLK3b()
[Activity
    Text = Комплексный аудит информационной безопасности \n\nАудит системы управления информационной безопасностью на соответствие требованиям международного стандарта ISO/IEC 27001 и разработка рекомендаций по совершенствованию системы управления ИБ. \n\nАнализ и оценка рисков, связанных с угрозами безопасности информационных ресурсов компании. \n\nАудит соответствия российским и международным стандартам: \n\nАудит на соответствие General Data Protection Regulation (GDPR) (Regulation (EU) 2016/679). \n\nАудит соответствия Специальным требованиям и рекомендациям по защите конфиденциальной информации (СТР-К). \n\nАудит безопасности на соответствие требованиям ГОСТ Р ИСО/МЭК 15408.  \n\nАудит защищенности приложений (баз данных, специального программного обеспечения, web приложений). \n\nАудит защищенности персональных данных. \n\nАудит организаций финансовой и банковской сферы: \n\nАудит соответствия ГОСТ Р 57580.1-2017 Безопасность финансовых (банковских) операций. \n\nАудит соответствия стандарту PCI DSS. \n\nАудит соответствия стандарту СТО БР ИББ.
]

# SendActivity_8AGjzf()
[Activity
    Text = ДИБ ЛАНИТ предлагает полный комплекс решений и услуг на всех этапах создания системы защиты ГИС. Наше предложение позволит вашей компании выполнить требования законодательства в области защиты персональных данных, а также быть готовой пройти любую проверку контролирующих органов
]

# SendActivity_rCXE6P()
[Activity
    Text = Наше решение состоит из следующих этапов: \n\nАудит. \n\nРазработка технического проекта. \n\nВнедрение проектных решений. \n\nАттестация. \n\nСервисное сопровождение системы защиты.
]

# SendActivity_jfxeUq()
[Activity
    Text = ДИБ ЛАНИТ предлагает полный комплекс решений и услуг на всех этапах создания системы защиты информации субъектов КИИ. Наше предложение позволит выполнить требования законодательства в области защиты персональных данных, а также быть готовой пройти любую проверку контролирующих органов (ФСТЭК и ФСБ России)
]

# SendActivity_dSIvzR()
[Activity
    Text = Наше решение состоит из следующих этапов: \n\nОбследование текущего состояния информационной безопасности в организации. \n\nОпределение объектов КИИ в Вашей организации. \n\nКатегорирование объектов КИИ. \n\nРеализация организационных и технических мер по обеспечению безопасности объектов КИИ. \n\nОпределение необходимости в подключении к ГосСОПКА.
]

# SendActivity_BKyfZZ()
[Activity
    Text = ДИБ ЛАНИТ предлагает полный комплекс решений и услуг на всех этапах создания системы защиты персональных данных (СЗПДн). Наше предложение позволит вашей компании: \n\nВыполнить требования законодательства в области защиты персональных данных. \n\nБыть готовой пройти любую проверку контролирующих органов (Роскомнадзор, ФСТЭК и ФСБ России). \n\nУменьшить общую стоимость владения системой защиты. \n\nСнизить репетиционные риски, затраты на санкции и штрафы. \n\nОкупить вложенные инвестиции в течение 3 лет
]

# SendActivity_awmtKe()
[Activity
    Text = Комплексное решение по созданию эффективной системы защиты персональных данных предполагает поэтапное выполнение работ. Этапы работ по созданию системы защиты персональных данных мы видим следующим образом: \n\nАудит соответствия информационной системы организации требованиям законодательства РФ \n\nРазработка технического проекта системы защиты персональных данных. \n\nРазработка организационно - распорядительной документации. \n\nВнедрение системы защиты персональных данных. \n\nПроведение оценки соответствия (аттестации) ИСПДн различных классов требованиям безопасности информации. \n\nСервисное сопровождение СЗПДн, консультации персонала по вопросам ее функционирования и порядка обеспечения защиты ПДн.
]

# SendActivity_lmLDmm()
[Activity
    Text = Построение СУИБ позволяет четко определить, как взаимосвязаны процессы и подсистемы ИБ, кто за них отвечает, какие финансовые и трудовые ресурсы необходимы для их эффективного функционирования. ДИБ ЛАНИТ предлагает полный комплекс решений и услуг на всех этапах функционирования СУИБ. Наше предложение позволит вашей компании построить эффективную систему управления информационной безопасности, а также соответствовать требованиям современных стандартов в области информационной безопасности
]

# SendActivity_pYhiqV()
[Activity
    Text = Этапы работ по созданию СУИБ мы видим следующим образом: \n\nАудит информационной безопасности. \n\nРазработка системы управления информационной безопасностью. \n\nРазработка (дополнение) организационно – распорядительной документации. \n\nВнедрение системы управления информационной безопасности. \n\nСервисное сопровождение системы управления информационной безопасностью
]

# SendActivity_Hegkpb()
[Activity
    Text = Сопровождение и поддержка решений по информационной безопасности играет важную роль в бесперебойной и систематизированной работе любого предприятия. Специалисты сопровождающие и поддерживающие решения по ИБ должны иметь не только опыт диагностики, локализации и решения проблем как в отдельных средствах защиты информации, так и комплексных систем, состоящих из средств защиты различных технологических групп. В большинстве случаев корпоративный бюджет не позволяет иметь в штате таких высококвалифицированных специалистов, именно поэтому ДИБ «ЛАНИТ» предлагает нашим клиентам услуги по сопровождению и поддержке решений по ИБ
]

# SendActivity_54J4dV()
[Activity
    Text = Ключевые возможности сопровождения и поддержки решений по информационной безопасности, предоставляемой ДИБ «ЛАНИТ»: \n\nПрием обращений с автоматической фиксацией запросов через сервис-деск, по электронной почте и телефону. \n\nГарантированное время реакции. \n\nГарантированное время восстановления работоспособности. \n\nУдаленный мониторинг поддерживаемых систем и продуктов. \n\nВозможность оказания услуг технической поддержки с выездом на объект
]

# SendActivity_926lWr()
[Activity
    Text = Как мы работаем: \n\nВы оформляете заявку по телефону или через форму обратной связи.  \n\nНаш менеджер связывается с вами и уточняет детали проекта.  \n\nПри необходимости организовываем очную встречу.  \n\nПо результатам встречи готовим коммерческое предложение и направляем его Вам \n\nПосле подтверждения коммерческого предложения согласовываем и заключаем Договор
]

# SendActivity_Dzij7e()
[Activity
    Text = Мы работаем только по договору – так проще и безопаснее для всех
]

# SendActivity_CsMDUd()
[Activity
    Text = Количество участников проектной команды рассчитывается в зависимости от поставленных задач и объема работ. Обычно в команду входят: Менеджер проекта, Архитектор, инженеры ИБ, аналитики ИБ
]

# SendActivity_2GnYiy()
[Activity
    Text = Да, ДИБ ЛАНИТ имеет необходимые лицензии ФСТЭК и ФСБ для проведения работ
]

# SendActivity_XosNvx()
[Activity
    Text = Да, наши специалисты сопровождают систему в течение 6 месяцев после установки
]

# SendActivity_eOxM5A()
[Activity
    Text = Наша команда готова выезжать в командировки на объекты Заказчика. Работаем со всеми регионами
]

# SendActivity_C5kp5s()
[Activity
    Text = Здравствуйте! Я чат-бот компании Ланит. Помогу найти ответ на ваш вопрос. Могу проконсультировать вас по следующи темам: информация о компании и о продуктах, условия покупки, контакты поддержки. Для получения справки отправьте мне команду /help\n\nСпросите у меня что-нибудь, например: подробности о продукте Кобальт \n\nДля вызова меню, введите команду /menu
]

# SendActivity_I2wgzi()
[Activity
    Text = В данный момент вы не заполняете никакую заявку, поэтому мне нечего отменять
]

# SendActivity_Tnpkp3()
[Activity
    Text = Заполнение заявки для техподдержки отменено \n\nЧтобы вернуться в меню, используйте команду /menu
]

# SendActivity_ldyHWL()
[Activity
    Text = Заполнение заявки для техподдержки отменено \n\nЧтобы вернуться в меню, используйте команду /menu
]

# herocard
[HeroCard
  text = Какие решения вас интересуют?
  buttons = ${cardActionTemplate( 'imBack',  'click me', 'click me intent' )}
]

# cardActionTemplate( type,  title, value)
[CardAction
    Types = ${if(type == null, 'imBack', type)}
    Title = ${title}
    Value = ${value}
    Text = ${value}
]  

# SendActivity_wzxHsr()
[Activity
    Attachments = ${json(SendActivity_wzxHsr_attachment_svgxWX())}
]

# SendActivity_wzxHsr_attachment_svgxWX()
[HeroCard
  text = Что вас интересует?
  buttons = ${cardActionTemplate( 'imBack',  'Решения', '/solutions')} | ${cardActionTemplate( 'imBack',  'Помощь', '/support')} | ${cardActionTemplate( 'imBack',  'О компании', 'Расскажи о компании Ланит')}
]
# SendActivity_uGAIee_attachment_svgxWX()
[HeroCard
  text = Какие решения вас интересуют?
  buttons = ${cardActionTemplate( 'imBack',  'ЛОГОС', 'Расскажи подробнее о Логосе')} | ${cardActionTemplate( 'imBack',  'КОБАЛЬТ', 'Расскажи подробнее о Кобальте')} | ${cardActionTemplate( 'imBack',  'АСТЕР', 'Я бы хотел узнать о Астере')} | ${cardActionTemplate( 'imBack',  'АВРОРА', 'Расскажи подробнее об Авроре')} | ${cardActionTemplate( 'imBack',  'Назад', '/menu')}
]
# SendActivity_uGAIee()
[Activity
    Attachments = ${json(SendActivity_uGAIee_attachment_svgxWX())}
]

# SendActivity_MPN9LR_attachment_svgxWX()
[HeroCard
  text = Как вам удобнее обратиться в техподдержку?
  buttons = ${cardActionTemplate( 'imBack',  'Позвонить', '/call')} | ${cardActionTemplate( 'imBack',  'Написать', '/request')} | ${cardActionTemplate( 'imBack',  'Сайт поддержки', 'САЙТ')} | ${cardActionTemplate( 'imBack',  'Назад', '/menu')}
]
# SendActivity_MPN9LR()
[Activity
    Attachments = ${json(SendActivity_MPN9LR_attachment_svgxWX())}
]

# TextInput_Prompt_mMkyEB()
[Activity
    Text = Введите свой вопрос, который мы передадим техподдержке \n\nЕсли вы передумали заполнять заявку, введите команду "/cancel"
]

# SendActivity_IpbRMg()
[Activity
    Text = Заполнение заявки для техподдержки отменено \n\nЧтобы вернуться в меню, используйте команду /menu
]
