> To learn more about the LG file format, read the documentation at
> https://aka.ms/lg-file-format
# SendActivity_WK9BaD()
[Activity
    Text = «Кобальт» собирает и анализирует информацию о подконтрольных рабочих станциях, отслеживает изменения в программном обеспечении, контролирует USB-устройства и общие ресурсы. Программный комплекс оперативно оповещает об инцидентах информационной безопасности. Он позволяет оптимизировать деятельность администратора информационной безопасности.
]


# SendActivity_DOUOxT()
[Activity
    Text = Основные функции продукта "Кобальт":
]

# SendActivity_9z2OMz()
[Activity
    Text = Стоимость программного комплекса "Кобальт" формируется из количества рабочих станций и выбранного тарифа.
]

# SendActivity_Itce86()
[Activity
    Text = Извините, не понял вас. Попробуйте переформулировать свой вопрос - оставьте только ключевые слова. \n\nЕсли это не поможет, вы можете задать свой вопрос по телефону +7 (495) 909-21-65
]

# SendActivity_uBctg2()
[Activity
    Text = Покупка продукта "Кобальт": \n\n1) Клиент выбирает тариф и определяет количество рабочих станций \n\n2) Клиент заполняет лицензионный договор и отправляет его по почте. \n\n3) Мы выставляем счет в зависимости от выбранного тарифа и количества рабочих станций.  \n\n4) После оплаты счета клиент получает номер лицензии. \n\n5) Клиент скачивает продукт и устанавливает его. \n\n6) Клиент активирует лицензию.
]

# SendActivity_X6lYZK()
[Activity
    Text = Демоверсию «Кобальта» с полным функционалом для 20 рабочих станций на 90 дней можно получить на нашем сайте, либо поссылке ниже. Прямая ссылка на скачивание: https://cobalt.lanit.ru/Cobalt.Setup.exe
]

# SendActivity_bWAGCr()
[Activity
    Text = Документацию по продукту "Кобальт" можно скачать на сайте https://cobalt.lanit.ru/, либо по прямой ссылке https://cobalt.lanit.ru/Documents_Cobalt.zip
]

# SendActivity_IzLJVi()
[Activity
    Text = Сайт продукта "Кобальт" находится по адресу https://cobalt.lanit.ru/. Там можно найти всю необходимую информацию, касаемую продукта, а также контакты для связи с нами!
]

# SendActivity_GDgZos()
[Activity
    Text = Преимущества Кобальта: \n\n1) «Кобальт» включен в реестр российского ПО. \n\n2) В «Кобальте» реализована ролевая модель разграничения доступа и настраиваемая парольная политика. \n\n3) «Кобальт» предоставляет возможность работы с рабочими станциями, не подключенными к интернету. \n\n4) В «Кобальте» реализовано централизованное администрирование и управление компонентами системы. \n\n5) «Кобальт» сокращает расходы на аудит и автоматизирует работу администратора информационной безопасности.
]

# SendActivity_XPjdY0()
[Activity
    Text = Лицензионный договор можно найти на официальном сайте продукта "Кобальт" https://cobalt.lanit.ru/, либо по прямой ссылке https://cobalt.lanit.ru/license.pdf
]

# SendActivity_9nuJ6R()
[Activity
    Text = Премиум: 3500р за рабочую станцию, Любое количество рабочих станций, Полный функционал, Расширенная поддержка в течение года, Скидка при продлении (стоимость продления - 2000р)
]

# SendActivity_dvzWzB()
[Activity
    Text = Также доступна демоверсия с полным функционалом для 20 рабочих станций на 90 дней.
]

# SendActivity_o7kBRN()
[Activity
    Text = Выгодный: 400р за рабочую станцию, Более 1000 рабочих станций, Полный функционал, Срок использования не ограничен
]

# SendActivity_g1KmTY()
[Activity
    Text = Базовый: 700р за рабочую станцию, Менее 100 рабочих станций, Полный функционал, Срок использования не ограничен
]

# SendActivity_g1ZX22()
[Activity
    Text = Стандартный: 500р за рабочую станцию, От 100 до 1000 рабочих станций, Полный функционал, Срок использования не ограничен
]

# SendActivity_mTmCKL()
[Activity
    Text = Программный комплекс Кобальт предусмотрен для функционирования на операционных системах Windows 7 и выше, Windows Server 2008 и выше, Ubuntu 16.4 и выше, Astra Linux 4.15
]

# SendActivity_zHULef()
[Activity
    Text = Программный комплекс Кобальт офциально включен в Реестр российского ПО
]

# SendActivity_vG7qgv()
[Activity
    Text = Для покупки продукта "Кобальт" вам необходимо связаться с нами по телефону +7(495) 909-21-65, либо написать на почту cobalt@lanit.ru. Также, можно оставить заявку с помощью формы обратной связи на нашем сайте https://cobalt.lanit.ru/#link_contacts
]

# SendActivity_D5IS2t()
[Activity
    Text = Программный комплекс "Кобальт" обеспечивает безопасность данных благодаря следующей структуре: \n\n1) Агенты - все подконтрольные рабочие станции. Фоновая служба Windows. \n\n2) Центр - собирает и обрабатывает всю информацию от Агентов. Установлен на сервере. \n\n3) Веб-панель - средство управления. Веб-приложение, установленное на сервере. Доступно АИБ
]

# SendActivity_zK5NUL()
[Activity
    Text = Фиксация действий работников и программ с файлами и сетевыми ресурсами. 
]

# SendActivity_2HhQsP()
[Activity
    Text = Выявление подозрительной активности и прав доступа.
]

# SendActivity_6RrpX2()
[Activity
    Text = Выбор данных и формы предоставления отчета. Выгрузка журналов в удобных форматах.
]

# SendActivity_uZWSr9()
[Activity
    Text = Оповещение при обнаружении события информационной безопасности или инциденте. Отправка сведений на электронную почту.
]

# SendActivity_cy4KW3()
[Activity
    Text = Выявление ошибок в настройках глобальной и парольной политик. Учет попыток превышения прав доступа.
]

# SendActivity_catJ8N()
[Activity
    Text = Контроль USB-накопителей, возможность блокировки подозрительных устройств. Подсчет контрольных сумм файлов ПО.
]

# SendActivity_uix0ln()
[Activity
    Text = Контроль изменения списка программ на компьютерах, формирование паспорта ПО. Контроль наличия антивируса и средств защиты информации.
]

# SendActivity_BJXB9Y()
[Activity
    Text = Если вас заинтересовал этот продукт, и вы хотите узнать о нем больше - задайте мне вопрос о его функционале или преимуществах
]
