> To learn more about the LG file format, read the documentation at
> https://aka.ms/lg-file-format
# SendActivity_WK9BaD()
[Activity
    Text = «Кобальт» собирает и анализирует информацию о подконтрольных рабочих станциях, отслеживает изменения в программном обеспечении, контролирует USB-устройства и общие ресурсы. Программный комплекс оперативно оповещает об инцидентах информационной безопасности. Он позволяет оптимизировать деятельность администратора информационной безопасности.
]


# SendActivity_DOUOxT()
[Activity
    Text = ${SendActivity_DOUOxT_text()}
]

# SendActivity_DOUOxT_text()
- ```Основные функции продукта "Кобальт":

Фиксация действий работников и программ с файлами и сетевыми ресурсами. Выявление подозрительной активности и прав доступа.

Выбор данных и формы предоставления отчета. Выгрузка журналов в удобных форматах.

Оповещение при обнаружении события информационной безопасности или инциденте. Отправка сведений на электронную почту.

Выявление ошибок в настройках глобальной и парольной политик. Учет попыток превышения прав доступа.

Контроль USB\-накопителей, возможность блокировки подозрительных устройств. Подсчет контрольных сумм файлов ПО.

Контроль изменения списка программ на компьютерах, формирование паспорта ПО. Контроль наличия антивируса и средств защиты информации.```
# SendActivity_9z2OMz()
[Activity
    Text = Стоимость программного комплекса "Кобальт" формируется из количества рабочих станций и выбранного тарифа.
]

# SendActivity_Itce86()
[Activity
    Text = ${SendActivity_Itce86_text()}
]

# SendActivity_uBctg2()
[Activity
    Text = ${SendActivity_uBctg2_text()}
]

# SendActivity_uBctg2_text()
- ```Для покупки продукта "Кобальт" вам необходимо связаться с нами по телефону +7(495) 909\-21\-65, либо написать на почту cobalt@lanit.ru.
Также, можно оставить заявку с помощью формы обратной связи на нашем сайте https://cobalt.lanit.ru/#link_contacts```
# SendActivity_X6lYZK()
[Activity
    Text = ${SendActivity_X6lYZK_text()}
]

# SendActivity_X6lYZK_text()
- ```Демоверсию «Кобальта» с полным функционалом для 20 рабочих станций на 90 дней можно получить на нашем сайте, либо поссылке ниже.
Прямая ссылка на скачивание: https://cobalt.lanit.ru/Cobalt.Setup.exe```
# SendActivity_bWAGCr()
[Activity
    Text = Документацию по продукту "Кобальт" можно скачать на сайте https://cobalt.lanit.ru/, либо по прямой ссылке https://cobalt.lanit.ru/Documents_Cobalt.zip
]

# SendActivity_IzLJVi()
[Activity
    Text = Сайт продукта "Кобальт" находится по адресу https://cobalt.lanit.ru/. Там можно найти всю необходимую информацию, касаемую продукта, а также контакты для связи с нами!
]

# SendActivity_GDgZos()
[Activity
    Text = ${SendActivity_GDgZos_text()}
]

# SendActivity_GDgZos_text()
- ```Преимущества Кобальта:
«Кобальт» включен в реестр российского ПО.
В «Кобальте» реализована ролевая модель разграничения доступа и настраиваемая парольная политика.
«Кобальт» предоставляет возможность работы с рабочими станциями, не подключенными к интернету.
В «Кобальте» реализовано централизованное администрирование и управление компонентами системы.
«Кобальт» сокращает расходы на аудит и автоматизирует работу администратора информационной безопасности.```
# SendActivity_XPjdY0()
[Activity
    Text = Лицензионный договор можно найти на официальном сайте продукта "Кобальт" https://cobalt.lanit.ru/, либо по прямой ссылке https://cobalt.lanit.ru/license.pdf
]

# SendActivity_9nuJ6R()
[Activity
    Text = ${SendActivity_9nuJ6R_text()}
]

# SendActivity_9nuJ6R_text()
- ```Премиум:
3500р за рабочую станцию
Любое количество рабочих станций
Полный функционал
Расширенная поддержка в течение года
Скидка при продлении```
# SendActivity_dvzWzB()
[Activity
    Text = Также доступна демоверсия с полным функционалом для 20 рабочих станций на 90 дней.
]

# SendActivity_o7kBRN()
[Activity
    Text = ${SendActivity_o7kBRN_text()}
]

# SendActivity_o7kBRN_text()
- ```Выгодный:
400р за рабочую станцию
Более 1000 рабочих станций
Полный функционал
Срок использования не ограничен```
# SendActivity_g1KmTY_text()
- ```Базовый:
700р за рабочую станцию
Менее 100 рабочих станций
Полный функционал
Срок использования не ограничен```
# SendActivity_g1KmTY()
[Activity
    Text = ${SendActivity_g1KmTY_text()}
]

# SendActivity_g1ZX22_text()
- ```Стандартный:
500р за рабочую станцию
От 100 до 1000 рабочих станций
Полный функционал
Срок использования не ограничен```
# SendActivity_g1ZX22()
[Activity
    Text = ${SendActivity_g1ZX22_text()}
]

# SendActivity_Itce86_text()
- ```Извините, не понял вас. Попробуйте переформулировать свой вопрос \- оставьте только ключевые слова.
Если это не поможет, вы можете задать свой вопрос по телефону +7 (495) 909\-21\-65```