[import](common.lg)

# SendActivity_Qsl8cQ()
[Activity
    Text = "Логос" обеспечивает безопасность печати, и помогает предотвратить утечку конфиденциальной информации при печати в вашей компании.
]

# SendActivity_TnW6nQ_text()
- ```Извините, не понял вас. Попробуйте переформулировать свой вопрос \- оставьте только ключевые слова.
Если это не поможет, вы можете задать свой вопрос по телефону +7 (495) 909\-21\-65```
# SendActivity_TnW6nQ()
[Activity
    Text = ${SendActivity_TnW6nQ_text()}
]

# SendActivity_n20i4G()
[Activity
    Text = Основные функции продукта "Логос":
]

# SendActivity_JBeQVj()
[Activity
    Text = ${SendActivity_JBeQVj_text()}
]

# SendActivity_JBeQVj_text()
- ```Мониторинг печати:
Контекстный анализ документов, направленных на печать
Отслеживание нецелевого использования печати
Возможность создания групповых политик безопасности печати
Выявление несанкционированной печати конфиденциальных сведений```
# SendActivity_avxh7M()
[Activity
    Text = ${SendActivity_avxh7M_text()}
]

# SendActivity_avxh7M_text()
- ```Оповещение об инцидентах ИБ:
Отправка сведений об инциденте на e\-mail
Информирование пользователя о неудачных попытках доступа
Реагирование на инциденты в соответствии с выбранными настройками политики безопасности
Своевременное оповещение администратору ИБ при возникновении инцидента```
# SendActivity_tD2VXg()
[Activity
    Text = ${SendActivity_tD2VXg_text()}
]

# SendActivity_tD2VXg_text()
- ```Единый центр управления:
Централизованное управление всеми компонентами системы
Разграничение доступа пользователей к системе
Осуществление процедур контроля целостности БД
Отслеживание состояния агентов
Архивации журнала печати по расписанию```
# SendActivity_0alsLE()
[Activity
    Text = ${SendActivity_0alsLE_text()}
]

# SendActivity_0alsLE_text()
- ```Сбор событий печати:
Отслеживание и регистрация всех событий печати
Возможность просмотра напечатанных документов
Сбор статистики по заданному расписанию
Детальная статистика печати
Ведение журнала печати документов```
# SendActivity_pBc3O8()
[Activity
    Text = ${SendActivity_pBc3O8_text()}
]

# SendActivity_pBc3O8_text()
- ```До 50 рабочих мест \- 1500р
51 \- 100 рабочих мест \- 1200р
101 \- 500 рабочих мест \- 1000р
Более 500 рабочих мест \- 700р
Цена лицензии на принт\-сервер \- 10 000 рублей```
# SendActivity_mzN8qF()
[Activity
    Text = ${SendActivity_mzN8qF_text()}
]

# SendActivity_mzN8qF_text()
- ```Для покупки продукта "Логос" вам необходимо связаться с нами по телефону +7(495) 909\-21\-65, либо написать на почту logos@lanit.ru.
Также, можно оставить заявку с помощью формы обратной связи на нашем сайте https://logos.lanit.ru/Ru#price```
# SendActivity_8mUMZ8_text()
- ```Демоверсию «Логоса» на 30 дней можно получить на нашем сайте, либо по ссылке ниже.
Прямая ссылка на скачивание: https://logos.lanit.ru/download/prtg\-download?download=1```
# SendActivity_8mUMZ8()
[Activity
    Text = ${SendActivity_8mUMZ8_text()}
]

# SendActivity_D0OpUe()
[Activity
    Text = ${SendActivity_D0OpUe_text()}
]

# SendActivity_M6pSVm()
[Activity
    Text = Сайт продукта "Логос" находится по адресу https://logos.lanit.ru/Ru. Там можно найти всю необходимую информацию, касаемую продукта, а также контакты для связи с нами!
]

# SendActivity_s3ZP0k_text()
- ```Преимущества Логоса:

Повышение эффективности работы подразделения ИБ компании
Снижение затрат на печать и копирование в организации и повышение эффективности использования оборудования
Повышение безопасности данных при печати и копировании конфиденциальных документов
Автоматическое реагирование программным комплексом на инциденты в соответствии с настройками политики безопасности
Получение сведений об инцидентах в режиме реального времени
Гибкий механизм администрирования и создания правил контекстного анализа печати
Автоматизация процесса контроля печати документов```
# SendActivity_s3ZP0k()
[Activity
    Text = ${SendActivity_s3ZP0k_text()}
]

# SendActivity_VtVjSl()
[Activity
    Text = Лицензионный договор можно найти на официальном сайте продукта "Логоса" https://logos.lanit.ru/Ru, либо по прямой ссылке https://logos.lanit.ru/Offer
]

# SendActivity_XNoLWg()
[Activity
    Text = «Логос» совместим с операционными системами Windows 7 и выше, Windows Server 2008 и выше
]

# SendActivity_u0CADN_text()
- ```Покупка продукта "Логос":
1. Клиент выбирает тариф и определяет количество рабочих станций
2. Клиент заполняет лицензионный договор и отправляет его по почте.
3. Мы выставляем счет в зависимости от выбранного тарифа и количества рабочих станций. 
4. После оплаты счета клиент получает номер лицензии.
5. Клиент скачивает продукт и устанавливает его.
6. Клиент активирует лицензию.```
# SendActivity_u0CADN()
[Activity
    Text = ${SendActivity_u0CADN_text()}
]

# SendActivity_YIhlbU()
[Activity
    Text = Для уточнения конечной стоимости свяжитесь с нами по телефону  +7 (495) 909\-21\-65, либо по почте logos@lanit.ru, или оставьте заявку, с помощью формы на сайте https://logos.lanit.ru/Ru#price, и мы Вам перезвоним.
]

# SendActivity_FB0pLx()
[Activity
    Text = Конечная стоимость продукта "Логос" формируется в зависимости от количества рабочих мест и принт\-серверов:
]

# SendActivity_KOWrfP()
[Activity
    Text = Программный комплекс Логос офциально включен в Реестр российского ПО
]

# SendActivity_D0OpUe_text()
- ```Документацию по продукту "Логос" можно скачать на сайте https://logos.lanit.ru/Ru, либо по прямой ссылке https://logos.lanit.ru/Documents
Также, по данному решению у нас есть курсы академии Ланит https://academy.ru/catalog/special_progs/LOGOS.html```
# SendActivity_kI5Cd5()
[Activity
    Text = Курсы Академии "Ланит" по продукту Логос доступны по ссылке https://academy.ru/catalog/special_progs/LOGOS.html
]

# SendActivity_Otb23l()
[Activity
    Text = Программный комплекс "Логос" поддерживает все форматы данных (pdf, doc, xlsx, jpg и т.д.)
]
